NEXT_PUBLIC_GRAFBASE_API_URL=https://shareshark-main-yahirrdz.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2NDU2ODUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1FSQjFFSlZDOTdWNkFER0RSWFJLRlEiLCJqdGkiOiIwMUgzUVJCMU4xWTBKMUtEQUtEQ0NYS1o0MyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.JOy9JAQ-hkfnP2rpgjOsFhCNt7qt-OakcMQcNSFB0rU
GOOGLE_CLIENT_ID=431905002074-3l5cjjc1o0lqjfgrpmk2e44vccr52lds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=e3RvYFy30a6ZhAZSunDX9JcmUMBd8HEF45bd94VenF4=
NEXTAUTH_URL=https://localhost:3000
